kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

# JVM target
ktor_version=1.6.7
kotlin_version=1.6.10
logback_version=1.2.10

ktx_html_version=0.7.2

# JS target
kotlin_react_version=17.0.2-pre.290-kotlin-1.6.10
kotlin_react_router_version=6.2.1-pre.290-kotlin-1.6.10

